<?php

namespace FunctionalityPlugin\Fields;

use FunctionalityPlugin\Abstracts\Field;
use StoutLogic\AcfBuilder\FieldsBuilder;

class {{class_name}} extends Field
{
    protected string $slug = '{{slug}}';

    protected string $title = '{{name}}';

    public function __construct()
    {
        $this->title = __('{{name}}', 'functionality-plugin');
    }

    protected function fields(FieldsBuilder $fieldsBuilder) : FieldsBuilder
    {
        $fieldsBuilder
            ->setLocation('post_type', '==', '{{slug}}');

        $fieldsBuilder
            ->addRepeater('items')
                ->addText('item')
            ->endRepeater();

        return $fieldsBuilder;
    }
}
